VITE_APIKEY=AIzaSyDTe8HBB2YuH8WBWLMuvzA90op9Vty-04o
VITE_AUTHDOMAIN=gear-finder-2b38e.firebaseapp.com
VITE_PROJECTID=gear-finder-2b38e
VITE_STORAGEBUCKET=gear-finder-2b38e.appspot.com
VITE_MESSAGESENDRID=832437391095
VITE_APPID=1:832437391095:web:982621874eeea28c4f8df2